<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SapientHldmmSimulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HldmmDataAgentAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="HldmmDataAgentPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12002</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\Log\Log-HLDMM</Value>
    </Setting>
    <Setting Name="Log" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HLDMMsim_sendlog</Value>
    </Setting>
    <Setting Name="IncrementIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="PlaybackInterval_ms" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="startLatitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">52.101</Value>
    </Setting>
    <Setting Name="startLongitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-2.315</Value>
    </Setting>
    <Setting Name="maxLatitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">52.103</Value>
    </Setting>
    <Setting Name="sendNullTermination" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpectedResponseFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\StarTeam\00010855-Sapient\root\06_Test\Test ConfigurationV3\XML\ExpectedSystemResponseHLDMM.txt</Value>
    </Setting>
    <Setting Name="XMLTestMessagesRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\StarTeam\00010855-Sapient\root\06_Test\Test ConfigurationV3\XML</Value>
    </Setting>
    <Setting Name="sendToHLDMM" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>